# General utilites
alias l='ls -CF -l'
alias ll='ls -l'
alias la='ls -A'
alias copy='xclip -sel clip'
alias installed='dpkg --get-selections'
alias new-project="git clone git@github.com:mrmrs/trim.git"

# Git aliases
alias gs="git status"
alias ga="git add"
alias gc="git commit"
alias gpl="git pull"
alias gps="git push"

# Network Utilities
alias a2restart="sudo service apache2 restart"
alias sss='python -m SimpleHTTPServer 8888 &'
alias showip="ifconfig | grep -Eo 'inet (addr:)?([0-9]*\.){3}[0-9]*' | grep -Eo '([0-9]*\.){3}[0-9]*' | grep -v '127.0.0.1'"

# File renaming
alias uptolow='for f in *; do mv "$f" "`echo $f | tr "[:upper:]" "[:lower:]"`"; done'
alias spacetouscore='find . -depth -name "* *" \
| while IFS= read -r f ; do mv -i "$f" "$(dirname "$f")/$(basename "$f"|tr " " _)" ; done'

# Jump and Marks 
alias ju='jump'
alias mm='mark'
alias um='unmark'

# Various
alias sendtokindle='mutt zool.bib@kindle.com -s "new book" -a'
alias colorpicker="gcolor2"
