music_directory         "/Volumes/DataHD/music/"
playlist_directory      "~/Dropbox/playlists"
db_file                 "/Volumes/DataHD/music/mpd.db"
log_file                "~/.mpd/mpd.log"
pid_file                "~/.mpd/mpd.pid"
state_file              "~/.mpd/mpdstate"
auto_update             "yes"
auto_update_depth       "2"
follow_outside_symlinks "yes"
follow_inside_symlinks  "yes"
filesystem_charset      "UTF-8"
save_absolute_paths_in_playlists       "yes"

audio_output {
  type                  "osx"
  name                  "CoreAudio"
  mixer_type            "software"
}

decoder {
  plugin                "mp4ff"
  enabled               "no"
}

bind_to_address         "127.0.0.1"
port                    "6600"

