[global_config]
  handle_size = 1
  focus = system
  title_inactive_fg_color = "#afafaf"
  borderless = True
  title_transmit_bg_color = "#757575"
  title_inactive_bg_color = "#2d2d2d"
[keybindings]
  toggle_zoom = <Ctrl>Return
  hide_window = <Shift><Control>a
[profiles]
  [[default]]
    scrollbar_position = hidden
    palette = "#000000:#f92672:#6cc72c:#fe9720:#5f91ef:#9358fe:#36af90:#8c8c8c:#4c4c4c:#ff80f4:#a7e22e:#ffee99:#5fd9ef:#ae82fe:#66efd5:#c7cece"
    background_darkness = 0.85
    background_type = transparent
    use_system_font = False
    cursor_color = "#d8d8d8"
    foreground_color = "#ffffff"
    font = DejaVu Sans Mono for Powerline 10
    background_color = "#2e3436"
  [[formerdefault]]
    scrollbar_position = hidden
    palette = "#000000:#aa0000:#00aa00:#aa5500:#0000aa:#aa00aa:#00aaaa:#aaaaaa:#555555:#ff5555:#55ff55:#ffff55:#5555ff:#ff55ff:#55ffff:#ffffff"
    background_darkness = 0.9
    scrollback_lines = 5000
    background_type = transparent
    use_system_font = False
    cursor_color = "#d8d8d8"
    foreground_color = "#d8d8d8"
    scroll_on_output = False
    color_scheme = custom
    font = DejaVu Sans Mono for Powerline 10
    background_color = "#2e3436"
    scrollback_infinite = True
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
    [[[window0]]]
      type = Window
      parent = ""
      size = 850, 580
[plugins]
