[global_config]
  title_inactive_bg_color = "#2d2d2d"
  title_transmit_bg_color = "#757575"
  title_inactive_fg_color = "#afafaf"
  handle_size = 1
  borderless = True
[keybindings]
  toggle_zoom = <Ctrl>Return
  copy = <Control><Shift>c
  hide_window = <Shift><Control>a
  paste = <Control><Shift>v
[profiles]
  [[default]]
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    foreground_color = "#eee8d5"
    background_color = "#002b36"
    cursor_color = "#eee8d5"
    background_darkness = 0.6
    background_type = transparent
    scrollbar_position = hidden
    use_system_font = False
    icon_bell = False
    show_titlebar = False
    font = Input 10

  [[monokai]]
    palette = "#000000:#f92672:#6cc72c:#fe9720:#5f91ef:#9358fe:#36af90:#8c8c8c:#4c4c4c:#ff80f4:#a7e22e:#ffee99:#5fd9ef:#ae82fe:#66efd5:#c7cece"
    foreground_color = "#ffffff"
    background_color = "#2e3436"
    cursor_color = "#d8d8d8"

  [[solarized-dark]]
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    foreground_color = "#eee8d5"
    background_color = "#002b36"
    cursor_color = "#eee8d5"

  [[solarized-light]]
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    background_color = "#eee8d5"
    foreground_color = "#002b36"
    cursor_color = "#002b36"

[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
