sw_volume: 90
audio_device_state:1:CoreAudio
state: stop
current: 2
random: 0
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
song_begin: http://icestreaming.rai.it/3.mp3
Time: 0.000000
Name: Radio3
mtime: 0
song_end
song_begin: http://icestreaming.rai.it/5.mp3
Time: 0.000000
Name: FD V Auditorium
mtime: 0
song_end
song_begin: http://mp3stream3.apasf.apa.at:8000/
Time: 0.000000
Name: OE 1
mtime: 0
song_end
song_begin: http://kulturradio.de/livemp3
Time: 0.000000
Title: kulturradio vom rbb - die kunst zu hören. 
Name: Kulturradio vom rbb live h?ren - www.kulturradio.de (c) Rundfunk Berlin-Brandenburg
mtime: 0
song_end
playlist_end
