# GENERAL OPTIONS

# Lot of crazy trial and error to get italics working in Vim in tmux
# Original post: https://alexpearce.me/2014/05/italics-in-iterm2-vim-tmux/
# That didn't work because the tic command failed (segfault)
# What ended up working is this: https://apple.stackexchange.com/a/249385/140821
set -g default-terminal "tmux-256color"
set -as terminal-overrides ',xterm*:sitm=\E[3m'
set-option -g default-command "reattach-to-user-namespace -l bash"

set -sg escape-time 1
set -g base-index 1
set-window-option -g pane-base-index 1

# Display alert messages for 0.6 seconds
set-option -g display-time 600

# Don't rename windows automatically
set-option -g allow-rename off

# Allow mouse interaction
setw -g mouse on

# CUSTOM BINDINGS

# unbind C-b
# set -g prefix C-Space
# bind C-Space send-prefix

bind r source-file ~/.tmux.conf \; display "Config reloaded"

# Open new splits and window with the CWD
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Set repeat-time to one second
set-option -g repeat-time 1000

# Makes cycling between windows repeatable
unbind n
bind -r n next-window
unbind N
bind -r N previous-window

# Switch panes using alt+hjkl (no prefix needed)
# bind -n M-h select-pane -L
# bind -n M-l select-pane -R
# bind -n M-k select-pane -U
# bind -n M-j select-pane -D

# Vi-like movements between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Smart pane switching with awareness of vim splits (from https://github.com/christoomey/vim-tmux-navigator)
# Commenting out as it conflicts with vital Readline functionality
# is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
# bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
# bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
# bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
# bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
# bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Vi-like copy-mode bindings
set-window-option -g mode-keys vi
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'y' send -X copy-selection
bind -T copy-mode-vi 'Y' send -X copy-pipe "reattach-to-user-namespace pbcopy"

# Status line

set -g status-style fg=colour20,bg=colour18
set -gw window-status-activity-style bg=default,fg=yellow,none
setw -g window-status-current-style fg=colour15

# Do not color split separators
set -g pane-border-style fg=default
set -g pane-active-border-style fg=default
set -g pane-active-border-style bg=default

# Status bar
# set-option -g status-position top
set -g status-left "#[fg=colour14][#S]  "
set -g status-left-length 20
# set -g status-justify centre
set-window-option -g window-status-format '#I:#W '
set-window-option -g window-status-current-format '#I:#W#[fg=red]#{?window_zoomed_flag,(z),}'
set -g status-right "#[fg=colour20]#{prefix_highlight} Batt: #{battery_percentage} | %d/%m/%y %R"

set -g visual-activity off
set-window-option -g monitor-activity on

# PLUGINS

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Prefix highlight color
set -g @prefix_highlight_fg 'grey'
set -g @prefix_highlight_bg 'default'

# Initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'

# Fix OS X clipboard and open command
if-shell 'test "$(uname)" = "Darwin"' 'set-option -g default-command "reattach-to-user-namespace -l bash"'
