# vi:syntax=sh

# Add Homebrew to PATH in the way recommended by the official .pkg installer
eval "$(/opt/homebrew/bin/brew shellenv)"

# Set up locales
export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8
export LANGUAGE=en_US.UTF-8

# Enable Bash completion
if [ -f $(brew --prefix)/share/bash-completion/bash_completion ]; then
. $(brew --prefix)/share/bash-completion/bash_completion
fi

# Activates colors
export CLICOLOR=1

# ls custom colors
export LSCOLORS=ExFxBxDxCxegedabagacad

# Homebrew directories
pathadd /usr/local/Cellar
pathadd /usr/local/bin
pathadd /usr/local/sbin

# Homebrew-intalled Python
pathadd /usr/local/opt/python/libexec/bin

# User base bin directory
# https://docs.python-guide.org/dev/virtualenvs/
pathadd $HOME/Library/Python/3.7/bin

# Calibre CLI tools
pathadd /Applications/calibre.app/Contents/MacOS/
pathadd /home/zool/.linuxbrew/bin

# Espanso
pathadd /Applications/Espanso.app/Contents/MacOS

# Source perlbrew
source ~/perl5/perlbrew/etc/bashrc

# Stop homebrew from updating every time
export HOMEBREW_NO_AUTO_UPDATE=1

# Don't use telemetry/analytics
HOMEBREW_NO_ANALYTICS=1

# Archey (requires Archey4)
# archey -l retro
